# OAuth GitHub
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# Endereço da base de dados PostgreSQL com usuário, senha, host, porta e nome do banco
DATABASE_URL=postgresql://user:password@db:5432/taskdb?schema=public

# Configuração do Redis (host e porta)
REDIS_HOST=redis
REDIS_PORT=6379

# URL do RabbitMQ para mensageria
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Host do agente Jaeger para tracing distribuído
JAEGER_AGENT_HOST=jaeger
